ControllerTestNX/MainWindow.xaml

<Window x:Class="ControllerTestNX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid Background="#FFEBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="The symbol for the button you press will appear here." />
		<TabPanel  Grid.Column="0" Grid.Row="1" Width="700" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
				<StackPanel x:Name="ButtonsStack" Orientation="Horizontal" HorizontalAlignment="Left">
					<d:Border BorderBrush="Black" BorderThickness="1" Margin="0 0 9 0" Padding="5">
						<d:TextBlock Text="A" FontSize="20"/>
					</d:Border>
				</StackPanel>
		</TabPanel>
		<TextBlock Grid.Column="0" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#3050F1" 
				   Text="_________________________________________________________"/>
	</Grid>
</Window>